<!DOCTYPE html>

<html lang="en">

<head>

  <title>Welcome</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

{%block content%}

<div class="container">

  <h1>Student Application</h1>

  <p>This is designed using django web framework</p>

   {% for s in students %} 

   <div class="card" style="width:400px">

    <img class="card-img-top" src="{{s.picture.url}}" alt="Book image" height="250x" width="60x">

    <div class="card-body">

      <h4 class="card-title">{{s.name}}</h4>

      <h4 class="card-title">{{s.email}}</h4>

      <p class="card-text">{{s.department}}</p>

    </div>

  </div>

  {% endfor %}

</div>

{% endblock %}

</body>

</html>

